

FC:\Users\User\Desktop\cs.finalproject\cs finalproject\cs finalproject\MainWindow.xaml;;
FC:\Users\User\Desktop\cs.finalproject\cs finalproject\cs finalproject\Windows\AddOrderWindows.xaml;;
FC:\Users\User\Desktop\cs.finalproject\cs finalproject\cs finalproject\Windows\BooksWindow.xaml;;
FC:\Users\User\Desktop\cs.finalproject\cs finalproject\cs finalproject\Windows\CustomerWindow.xaml;;
FC:\Users\User\Desktop\cs.finalproject\cs finalproject\cs finalproject\Windows\DashboardWindow.xaml;;
FC:\Users\User\Desktop\cs.finalproject\cs finalproject\cs finalproject\Windows\LoginWindow.xaml;;
FC:\Users\User\Desktop\cs.finalproject\cs finalproject\cs finalproject\Windows\ManegerWindow.xaml;;
FC:\Users\User\Desktop\cs.finalproject\cs finalproject\cs finalproject\Windows\ReturnBookWindow.xaml;;

